<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>cs_nativehttpproxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rishi.ShellBind" Version="1.2.1" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
  </ItemGroup>

  <PropertyGroup>
<PackageId>Rishi.Proxy.NativeHTTPProxyClient</PackageId>
<Version>0.3.1-stable</Version>
<Authors>Rishikeshan L.</Authors>
<Company>N/A</Company>
<PackageTags>Proxy;HTTP Connect</PackageTags>
<Description>
HTTP Proxy support for C# using System.Net.TcpClient. Expected to work on all NetStandard platforms.
</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<projectUrl>https://ris.rocks/</projectUrl>
<PackageprojectUrl>https://ris.fi/</PackageprojectUrl>
<RepositoryUrl>https://github.com/ris-public/cs-nativehttpproxy</RepositoryUrl>
<PackageIconUrl>https://ris.rocks/favicon.ico</PackageIconUrl>
<IncludeSource>true</IncludeSource>
<PackageIcon>icon.png</PackageIcon>
<Copyright>Copyright © [2019] RISHIKESHAN LAVAKUMAR "github-public [at] ris.fi"
</Copyright>
<TargetFrameworks>netstandard2.1;netcoreapp2.2</TargetFrameworks>
<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
