<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>cs_nativehttpproxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rishi.ShellBind" Version="1.2.1" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
  </ItemGroup>

</Project>
